# FluentReg

./: FluentReg.sln  FluentRegedit.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
docs/: CONTRIBUTING.md
src/FluentReg.Bridge/: FluentReg.Bridge.csproj  Program.cs  RegArguments.cs  RegistryHandler.cs  packages.config
src/FluentReg.Bridge/MessageHandlers/: IMessageHandler.cs  MessageHandler.cs
src/FluentReg.Bridge/Properties/: AssemblyInfo.cs
src/FluentReg.FullTrust/: FluentReg.FullTrust.csproj  MessageHandler.cs  Program.cs  app.manifest
src/FluentReg.FullTrust/Properties/: AssemblyInfo.cs
src/FluentReg.Package/: FluentReg.Package.wapproj  Package.appxmanifest
src/FluentReg.Registry/: FluentReg.Registry.csproj  Program.cs
src/FluentReg.Registry/Properties/: AssemblyInfo.cs
src/FluentReg.Uwp/: App.xaml  App.xaml.cs  FluentReg.Uwp.csproj  Package.appxmanifest
src/FluentReg.Uwp/Converters/: ObjectToBoolConverter.cs
src/FluentReg.Uwp/Dialogs/: ValueViewerDialog.xaml  ValueViewerDialog.xaml.cs
src/FluentReg.Uwp/Models/: RegistryKeyNode.cs  RegistryValueModel.cs
src/FluentReg.Uwp/Properties/: AssemblyInfo.cs  Default.rd.xml
src/FluentReg.Uwp/Services/: AppConnectionService.cs
src/FluentReg.Uwp/ViewModels/: ContentsViewModel.cs  MainViewModel.cs
src/FluentReg.Uwp/Views/: ContentsPage.xaml  ContentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/FluentRegedit/: App.xaml  App.xaml.cs  FluentRegedit.csproj  Package.appxmanifest
src/FluentRegedit.Bridge/: Connect.cs  FluentRegedit.Bridge.csproj
src/FluentRegedit.Core/: Class1.cs  Write.cs
src/FluentRegedit.Package/: FluentRegedit.Package.wapproj  Package.appxmanifest
src/FluentRegedit.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest
(+8 files in other folders)
